MainWindow.xaml

<Window x:Class="ex26_WPFAndMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex26_WPFAndMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Txtbox" HorizontalAlignment="Left" Margin="217,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="{Binding Text,ElementName=Txtbox, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Margin="78,109,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="78,217,0,0" VerticalAlignment="Top" Width="120" Maximum="100"/>
        <TextBox x:Name="txtbox2" HorizontalAlignment="Left" Margin="239,217,0,0" TextWrapping="Wrap" Text="{Binding Value, Mode=Default, ElementName=slider, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="{Binding MyLabelText}" HorizontalAlignment="Left" Margin="51,317,0,0" VerticalAlignment="Top" Height="39" Width="128" Background="#FFD7D7D7"/>
        <Button x:Name="btn" Content="Update Labe" HorizontalAlignment="Left" Margin="217,327,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
